# Electric-Vehicle-RoutePlanner

./: README.md
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx
client/src/car/Axiose/: axios.ts
client/src/car/Component/: LoadingPage.tsx
client/src/car/auth/: AuthGuard.tsx  GuestGuard.tsx  InitializeAuth.tsx  auth.utils.ts
client/src/car/header/: Layout.tsx  NavBar.tsx
client/src/car/router/: PATH.ts  Router.tsx
client/src/car/service/: algorithm.ts  (+5 more)
server/Readily.WebApi/: Readily.WebApi.sln
server/Readily.WebApi/Readily.MockContext/: MyDataContext.cs  Readily.MockContext.csproj
server/Readily.WebApi/Readily.Repository/: Readily.Repository.csproj  ServiceCollectionExtension.cs
server/Readily.WebApi/Readily.Service/: MapperProfile.cs  Readily.Service.csproj  ServiceCollectionExtension.cs
server/Readily.WebApi/Readily.Service/Interfaces/: IAlgorithem.cs  IService.cs  IServiceExtension.cs  IUserService.cs
server/Readily.WebApi/Readily.Service/Services/: Algorithem.cs  CarService.cs  CommentsService.cs  FavoriteService.cs  KategoryService.cs  StaticCarService.cs  UserService.cs
server/Readily.WebApi/Readily.WebApi/: Program.cs  Readily.WebApi.csproj  WeatherForecast.cs  appsettings.json
server/Readily.WebApi/Readily.WebApi/Controllers/: AlgorithmController.cs  CarController.cs  CommentsController.cs  FavoriteController.cs  KategoryController.cs  StaticCarController.cs  UserController.cs  WeatherForecastController.cs
server/Readily.WebApi/Readily.WebApi/Properties/: launchSettings.json
(+67 files in other folders)
